apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nwdb
  name: nwdb
spec:
  containers:
     - image: chukmunnlee/bgg-database:v3.1
       imagePullPolicy: IfNotPresent
       name: nwdb
       ports:
       - containerPort: 3306
